{
  "id": "nl-obsidian-svelte-template",
  "name": "NL-Svelte-Template",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "obsidian integrated template",
  "author": "Nathaniel",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}